This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: deedy_resume-openfont.aux
The style file: abbrv.bst
Database file #1: publications.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4140 characters,
and the built_in function-call counts, 627 in all, are:
= -- 52
> -- 41
< -- 0
+ -- 17
- -- 14
* -- 41
:= -- 117
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 46
format.name$ -- 14
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
